# PrivacySentry

./: build.gradle
app/: build.gradle
app/src/main/java/com/yl/lib/privacysentry/: APP.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
hook-sentry/: build.gradle
plugin-sentry/: build.gradle
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/: PrivacySentryPlugin.kt  Strings.kt  Utils.kt  VariantInfos.kt
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/extension/: PrivacyExtension.kt
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/transform/: CollectHookMethodAsm.kt  HookMethodAsm.kt  HookMethodManager.kt  PrivacyClassProcessor.kt  PrivacyCollectTransform.kt  PrivacySentryTransform.kt
privacy-annotation/: build.gradle
privacy-annotation/src/main/java/com/yl/lib/privacy_annotation/: PrivacyMethodProxy.java
privacy-proxy/: build.gradle
privacy-test/src/main/java/com/yl/lib/privacy_test/exclude/: PrivacyCall.kt  PrivacyProxyCallExclude.kt
privacy-test/src/main/java/com/yl/lib/privacy_test/include/: PrivacyCall.kt  PrivacyProxyCallInclude.kt
