apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.yl.lib.plugin'
            artifactId = 'privacy-annotation'
            version = '0.0.1.70-SNAPSHOT'
            from components.java
        }
    }
}