apply plugin: 'kotlin'
apply plugin: 'maven-publish'
dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
    implementation project(path: ':privacy-annotation')
    implementation 'com.android.tools.build:gradle:7.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // ASM V7.1
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'

    implementation "com.alibaba:fastjson:1.1.68.android"

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.yl.lib.plugin'
            artifactId = 'plugin-sentry'
            version = '0.0.1.79-SNAPSHOT'
            from components.java}
    }
}
if (rootProject.ext.plugin_local_debug) {
    // 插件本地调试补充
//    apply plugin: 'maven'
//    group = 'com.yl.lib.plugin'
//    version = '0.2.1-SNAPSHOT'
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                repository(url: uri('plugins'))
//            }
//        }
//    }
} else {
    apply plugin: 'com.github.dcendents.android-maven'
}


